spring.application.name=Pet_Adoption_Service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_adoption
spring.datasource.username=postgres
spring.datasource.password=Bandit#1


# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ali1711misc@gmail.com
spring.mail.password=nukg gsgf qjgo gsam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true